server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mycomu
spring.datasource.username=root
spring.datasource.password=z1z2z3z4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.type-aliases-package=net.musecom.comunity.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/