1727229777656	Rename package 'com.zoile.cdtcom'
1727229810633	Rename package 'com.zoile.kdtcom.controler'
1727229813960	Delete element
1727236439264	Copy file
1727236446575	Delete element
1727241483529	Copy file
1727241488606	Rename resource 'admin)layout.jsp'
1727246180175	Rename resource 'mapper'
1727247374914	Delete element
1727247411867	Rename package 'com.zoile.kdtcom.controler.service'
1727247417428	Rename package 'com.zoile.kdtcom.controler.dao'
1727329796516	Rename resource 'MembersMapper.xml'
1727329809325	Rename resource 'Members-Mapper.xml'
1727333004497	Delete elements
1727333786415	Rename type 'ModelDto'
1727399026630	Rename resource 'regis.js'
